import java.util.Scanner;

public class BinarySearchRotated {
    public static void main(String[] args) {
        int a[] = {4, 5, 6, 7, 0, 1, 2, 3};
        Scanner sc = new Scanner(System.in);
        int target = sc.nextInt();
        int n = a.length;
        int hi = n - 1;
        int lo = 0;

        while (lo <= hi) {
            int mid = lo + (hi - lo) / 2;

            if (a[mid] == target) {
                System.out.println(mid);
                return;  // Exit after finding the target
            }

            // Check which half is sorted
            if (a[mid] <= a[hi]) {  // Right half is sorted
                if (a[mid] < target && target <= a[hi]) {
                    lo = mid + 1;
                } else {
                    hi = mid - 1;
                }
            } else {  // Left half is sorted
                if (a[lo] <= target && target < a[mid]) {
                    hi = mid - 1;
                } else {
                    lo = mid + 1;
                }
            }
        }

        System.out.println(-1);  // Target not found
    }
}
